<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo sai</title>
    <style>
        .container {
            background-color: rgb(214, 211, 211);
            border: 3px solid;
            padding: 50px;

        }

        .circle {
            border-radius: 50%;
        }

        .container2 {
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(248, 224, 89);
            border-radius: 27px;
            border-width: 100;
            height: 100;
            padding: 20px;
            padding-bottom: 0ch;
            margin: 25px;
            box-shadow: rgb(161, 159, 159);


        }
       

        h2 {
            color: rgb(136, 136, 136)
        }

        p {
            color: rgb(136, 136, 136)
        }

        .padding {
            padding-top: 300px;
        }

        .padding1 {
            padding-bottom: 80px;
        }

        .padding3 {
            padding-left: 100px;
            margin: 10px;
            font-size: larger;
        }

        .padding4 {
            padding-top: 100px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="padding1">
            <p style="text-align: center;">
                <br>
                <img src="sai baba.png" alt="please retry" height="25m"> Bolo sai
            </p>
        </div>

        <h2 style="text-align: center;">Positive Sai Message </h2>
        <p style="text-align: center;">shraddha aur saburi</p>

        <div style="text-align: center;" class="container2">
            <div class=circle><img src="unnamed.png" alt="please retry" height="100m"></div> <br>
            <img src="unnamed (1).png" alt="please retry" height="20m"> <br>
            <br>

            <div class="padding3">
                <p style="text-align: left;">your Desires are not your problems...Baba solves <br>
                    your problems here... For your Wishes & Desires, <br>
                    Please Contact Sai Baba directly... <br>
                </p>
            </div>
            <div class="padding4">
                <p style="text-align: end;">
                    Share it on
                    <img src="fb.png" alt="please retry" height="50m">
                    <img src="insta.png" alt="please retry" height="43m">
                    <img src="twitter.png" alt="please retry" height="44m"> <br>
                </p>
            </div>
        </div>
        

        <div>
            <p style="text-align: center;"> <i>Note: All the qoutes here are referred from Shirdi Sai Baba's sayingd,
                    books, movies and online contents, these are inspired contents, We are showing Each quote loads
                    automatically every quote gives us a positive hope.</i></p>
        </div>

        <div style="color:rgb(136, 136, 136);" class="padding"> views miracles
            <p style="text-align: end;"> <img src="miracles.png" alt="please retry" height="44m">

        </div>

        <hr>

        <div>
            <p style="text-align: center;">This website is completely dedicated to Shirdi Saibaba & is meant to spread his message.. and to help
                everyone find answers to their problems support
            </p>
        </div>

    </div>
</body>